<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>
            a {
                text-decoration: none;
                color: darkblue;
                font-weight: 500;
            }
            a:active{
                color: palevioletred;
            }
            body {
                background-color: darkgray;
                font-family: sans-serif;
                margin-left: 30px;
            }
            h1 {
                text-align: center;
                background-color: darkolivegreen;
            }
            h2 {
                margin-left: 100px;
                font-size: 30px;
            }
            h6 {
                margin-top: -20px;
                margin-left: 120px;
                font-style: italic;
            }
            p {
                margin-right: 300px;
                margin-bottom: 100px;
            }
        </style>

    </head>
    <body>
        
        <h1>my depression blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstPost">i hate this world</a></li>
        </ul>
        
        <h2 id="firstPost">i hate this world</h2>
        <h6>30.01.2024</h6>
        
        <p>I hate this world, I find that there is far too much suffering: the intense suffering of destructive illnesses; the intense suffering of violent accidents; the suffering of physical and psychological torture; and so on.
            <br><br>
            Seriously, what kind of world is this... What the hell... why so much suffering... And even in Buddhist currents where we're told that one day the Bodhisattvas and Buddhas will make it possible for all beings to no longer suffer, well, that doesn't cancel out the suffering they've experienced in the past. In other words, the past is not changeable: people who have already suffered from having their nails torn out one by one by brigands, we can't cancel the fact that one day, this past suffering really existed in the present.
            <br><br>
            I really don't understand why there is so much suffering. Of course, the Buddha gave us dependent origination to explain it, and he's probably right, and no doubt the eightfold path puts an end to suffering. But why does reality contain dependent origination in the first place? It's so horrible to watch this world burn for millions of years...</p>
            
        
    </body>
</html>